<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puente del Conocimiento</title>
    <link rel="stylesheet" href="css/styles_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <
</head>
<body class="contendor">
    <!-- Contendor principal -->
    <div>
        <!-- Encabezado -->
        <header class="encabezado">
            <div class="encabezado-izq">
                <img src="img/logo 140.png" alt="Logo del colegio">
            </div>
            <div class="encabezado-centro">
            <h1>
                Escuela Normal N° 13 <br>
                Puente del Conocimiento
                
            </h1>
                
            </div>
            <div class="encabezado-der">
                <img src="img/logo agencia 120.png" alt="Logo de codo a codo">
            </div>
        </header>
            <!-- Barra de menú -->
            <nav class="menu">
                <ul>
                    <li><a href="institucional.html">INSTITUCIONAL</a></li>;
                    <li><a href="jardin.html">JARDIN</a> </li>;
                    <li><a href="primario.html">PRIMARIO</a> </li>;
                    <li><a href="secundario.html">SECUNDARIO</a> </li>;
                    <li><a href="idiomas.html">IDIOMAS</a> </li>;
                    <li><a href="deportes.html">DEPORTES</a> </li>;
                    <li><a href="contacto.html">CONTACTO</a> </li>;
                </ul>

            </nav>

        <!--Info 1 -->
        <article class="articulo">
            <div class="contendor-articulo">
                <img src="img/Jardin Logo.png" alt="Se abrieron las inscripciones">
            </div>
            <div>
                <h3>Inscripciones período lectivo 2025</h3>
                <p>Las inscripciones para el período lectivo 2025 de jardín de infantes ya están abiertas! Es hora de embarcarse en un emocionante viaje educativo lleno de descubrimientos y aventuras para los más pequeños. ¡Asegura un lugar para tu hijo y acompáñanos en esta increíble experiencia de aprendizaje y crecimiento!
                </p>

            </div>

        </article>
 <!--Info 2 -->
        <article class="articulo">
            <div class="contendor-articulo">
                <img src="img/Primaria Logo.png" alt="Olimpiadas de matemática">
            </div>
            <div>
                <h3>Olimpiadas de matemática</h3>
                <p> Las Olimpiadas de Matemáticas son una emocionante competencia donde puedes explorar el mundo de los números y resolver desafíos divertidos! ¡Únete a tus compañeros y demuestra tus habilidades matemáticas mientras te diviertes y aprendes! ¡Prepárate para enfrentar nuevos desafíos y descubrir el apasionante mundo de las matemáticas!</p>
            </div>    
        </article>

        <!--Info 3 -->
        <article class="articulo">
            <div class="contendor-articulo">
                <img src="img/taller de computación secundaria.jpg" alt="Talleres de computación">
            </div>
            <div>
                <h3>Talleres de computación</h3>
                <p>Los talleres extracurriculares de informática han comenzado. ¡Es hora de sumergirse en el fascinante mundo de la tecnología! Desde programación hasta diseño web, nuestros talleres ofrecen una oportunidad emocionante para explorar nuevas habilidades y desbloquear el potencial creativo de cada estudiante. ¡Únete a nosotros y comienza tu viaje digital hoy mismo!</p>

            </div>
            
        </article>
       
        <!--Eventos-->

        <!--Agenda 1-->
        <aside class="agenda">

        </aside>
 
        <!--Agenda 2-->
        <aside class="agenda">

        </aside>

        <!-- Pie de página -->

        <footer class="pie">
            <div>
                <p>&copy Equipo N° 15 - Curso 24170 - 2024 <br>
                Escuela Puente del Conocimiento <br>
                Güemes 3989 - Ciudad de Buenos Aires 
                </p>
            </div>
            
            <div class= "iconos"
                <a href="#"><span class="fab fa-instagram" title="Instagram"</a>
                <a href="https://www.facebook.com/pages/Escuela-Normal-N6-Vicente-Lopez-Y-Planes/1499666543593639"><span class="fab fa-facebook" title="Facebook"</a>
                <a href="#"><span class="fab fa-twitter" title="Twitter"</a
                <a href="#"><span class="fas fa-envelope" title="Mail"</a
            </div>


        </footer>

    </div>
</body>
</html>